<html>
<body>
<form action="/action_page.php">
Enter Name:<br>
<input type="Name" Name="Name">
<br>
Address:<br>
<input type="Address"Address="Address">
 <br>
EMailID:<br>
<input type="MailID"MailiD="MailID">
<br>
Acount Number:<br>
<input type="AccNo"AccNo="AccNo"><br>
MobileNo:<br>
<input type="MobileNo"MobileNo="Mobile"><br>
<input type="submit">
<input type="submit" value="submit">
BankName:<br>
<input type="BankName"BankName="BankName"><br>
BankName:<br>
<input type="BankName"BankName="BankName"><br>

Bank Address:<br>
<input type="Address"Address="Address"><br>
IFS Code:<br>
<input type="IFS"IFS="IFS"><br>
<input type="submit">
</form>
</body>
</html>