﻿<html>
<body style="align:left">
<center style="  position:absolute;   top: 20%;    left: 40%;">
<form >
<fieldset style="width:80%" >
<legend>registration</legend>
first name:
<input type="text" name="firstname" placeholder="first name" REQUIRED>
<br><br>
last name:
<input type="text" name="lastname" placeholder="last name" >
<br><br>
Institute name:
<input type="text" name="insname" placeholder="institute name" >
<br><br>
E-mail id:
<input type="email" name="email"  placeholder="email">
<br><br>
gender:
<input type="radio" name="gender" value="male" checked> Male
<input type="radio" name="gender" value="female"> Female
<br><br>
date-of-birth:
<input type="date" name="bday">
<br><br>
password:
<input type="text" name="password"  placeholder="password">
<br><br>
confirm password:
<input type="text" name="password"  placeholder="password">
<br><br>
<input type="submit" value="submit" style="background-color:pink; height:30px;  width:50%">
<br>
</fieldset>
</form>
</center>
</body>
</html>
